{
  "workspace_directory": "/Users/vv/STUDIO/album-studio-test",
  "default_input_folder": "",
  "default_output_folder": "",
  "thumbnail_size": 200,
  "grid_columns": 5,
  "date_format": "%Y%m%d_%H%M%S",
  "supported_formats": [
    ".jpg",
    ".jpeg",
    ".png",
    ".heic",
    ".JPG",
    ".JPEG",
    ".PNG",
    ".HEIC"
  ],
  "comparison_directory": "/Users/vv/STUDIO/album-studio-test/printed"
}